# mybatis-plus

./: pom.xml
DB/: springboot.sql
src/main/java/org/luo/mybatisplus/: MybatisPlusApplication.java
src/main/java/org/luo/mybatisplus/common/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/org/luo/mybatisplus/common/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/org/luo/mybatisplus/config/: InterceptorConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/org/luo/mybatisplus/config/shiro/: ShiroConfig.java
src/main/java/org/luo/mybatisplus/controller/: AdminBaseRestController.java  HelloController.java  UserController.java
src/main/java/org/luo/mybatisplus/controller/admin/: AdminBaseRestController.java  AdminRestController.java  LoginController.java  LoginRestController.java  PermissionRestController.java  RolePermissionRestController.java  RoleRestController.java  UserController.java  UserRestController.java
src/main/java/org/luo/mybatisplus/entity/: User.java  test.java
src/main/java/org/luo/mybatisplus/filter/: AjaxDomainFilter.java
src/main/java/org/luo/mybatisplus/framework/converter/: BeanConverter.java
src/main/java/org/luo/mybatisplus/framework/model/: BaseModel.java
src/main/java/org/luo/mybatisplus/framework/model/convert/: Convert.java
src/main/java/org/luo/mybatisplus/generator/: CodeGenerator.java  SuperGenerator.java
src/main/java/org/luo/mybatisplus/interceptor/: AjaxDomainInterceptor.java  LoginInterceptor.java
src/main/java/org/luo/mybatisplus/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/org/luo/mybatisplus/model/dto/: AdminInfoDTO.java  ApiDTO.java  LoginDTO.java  SecondaryMenuDTO.java  StairMenuDTO.java
src/main/java/org/luo/mybatisplus/model/entity/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/org/luo/mybatisplus/model/param/: AdminAddParam.java  AdminResetPasswordParam.java  AdminUpdateParam.java  AdminUpdatePasswordParam.java  LoginParam.java  PermissionAddParam.java  PermissionUpdateParam.java  RoleAddParam.java  RoleUpdateParam.java
src/main/java/org/luo/mybatisplus/service/: AdminRoleService.java  AdminService.java  IUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/org/luo/mybatisplus/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/org/luo/mybatisplus/utils/: MD5Utils.java  StringUtils.java  WebUtilsPro.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/org/luo/mybatisplus/: MybatisPlusApplicationTests.java
src/test/java/org/luo/mybatisplus/generator/: CodeGenerator.java  Generator.java  MyGenerator.java  ShiroSaltTest.java  SuperGenerator.java  test.java
