#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=WARN,console,system
#本地日志→设置DEBUG 可以在控制台打印SQL语句
log4j.logger.com.seehence.rbac=DEBUG,local

#console-appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
#system-appender
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=/Users/luoshuqiang/work/idea/mybatis-plus/log/system.html
log4j.appender.system.layout=org.apache.log4j.HTMLLayout
log4j.appender.system.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#local-appender
log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.File=/Users/luoshuqiang/work/idea/mybatis-plus/log/local.html
log4j.appender.local.layout=org.apache.log4j.HTMLLayout
log4j.appender.local.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n